<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rlebg/source/repos/Pomegranate Game Engine/Pomegranate Game Engine/Content/Effect.fx</SourceFile>
  <SourceTime>2023-07-16T20:30:09.8595537-07:00</SourceTime>
  <DestFile>C:/Users/rlebg/source/repos/Pomegranate Game Engine/Pomegranate Game Engine/Content/bin/DesktopGL/Content/Effect.xnb</DestFile>
  <DestTime>2023-07-16T20:30:11.2837208-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>